<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-QU-6hJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vh1-rd-fQ5">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="41d-jn-cXE" userLabel="TrackCollectionViewCell" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4oq-hO-ff5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-vO-tV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KL2-vO-tV9" secondAttribute="height" multiplier="1:1" id="3oa-YI-4eH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-pm-S91">
                                                    <rect key="frame" x="0.0" y="206" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-b6-bPM">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL2-vO-tV9" firstAttribute="top" secondItem="4oq-hO-ff5" secondAttribute="top" id="0rm-Ny-LoG"/>
                                                <constraint firstItem="7LR-b6-bPM" firstAttribute="leading" secondItem="4oq-hO-ff5" secondAttribute="leading" id="0tN-NZ-qXS"/>
                                                <constraint firstItem="7SI-pm-S91" firstAttribute="leading" secondItem="4oq-hO-ff5" secondAttribute="leading" id="9fi-Dt-tqj"/>
                                                <constraint firstItem="7SI-pm-S91" firstAttribute="top" secondItem="7LR-b6-bPM" secondAttribute="bottom" id="VWn-NR-tfo"/>
                                                <constraint firstItem="7LR-b6-bPM" firstAttribute="top" secondItem="KL2-vO-tV9" secondAttribute="bottom" constant="4" id="hBm-yc-fVh"/>
                                                <constraint firstItem="KL2-vO-tV9" firstAttribute="leading" secondItem="4oq-hO-ff5" secondAttribute="leading" id="nqi-rg-bPG"/>
                                                <constraint firstAttribute="trailing" secondItem="KL2-vO-tV9" secondAttribute="trailing" id="vNB-x8-dcv"/>
                                                <constraint firstAttribute="trailing" secondItem="7LR-b6-bPM" secondAttribute="trailing" id="ygs-g2-akY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="7SI-pm-S91" id="tlN-vB-Hzx"/>
                                            <outlet property="trackThumbnail" destination="KL2-vO-tV9" id="2ET-82-erM"/>
                                            <outlet property="trackTitle" destination="7LR-b6-bPM" id="xlm-Fa-Lkv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="JSV-T8-F8L" userLabel="TrackCollectionHeaderViewCell" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-eF-L0O">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-HE-Whv">
                                            <rect key="frame" x="20" y="71" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="8sQ-Yz-3R4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-we-WwE">
                                            <rect key="frame" x="20" y="71" width="375" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="JSV-T8-F8L" eventType="touchUpInside" id="rsK-np-EJK"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-Is-U8j">
                                            <rect key="frame" x="350" y="231.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-vc-2gI">
                                            <rect key="frame" x="30" y="224" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOWdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-7L-lHN">
                                            <rect key="frame" x="30" y="249" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfv-we-WwE" firstAttribute="trailing" secondItem="1gO-HE-Whv" secondAttribute="trailing" id="83s-21-Zc8"/>
                                        <constraint firstItem="OpX-7L-lHN" firstAttribute="bottom" secondItem="1gO-HE-Whv" secondAttribute="bottom" constant="-5" id="Awj-PE-ZAY"/>
                                        <constraint firstItem="vfv-we-WwE" firstAttribute="top" secondItem="1gO-HE-Whv" secondAttribute="top" id="Eyy-FJ-naV"/>
                                        <constraint firstItem="OpX-7L-lHN" firstAttribute="top" secondItem="7jg-vc-2gI" secondAttribute="bottom" constant="8" symbolic="YES" id="Gsr-8z-bnB"/>
                                        <constraint firstItem="OpX-7L-lHN" firstAttribute="leading" secondItem="1gO-HE-Whv" secondAttribute="leading" constant="10" id="LEV-Ic-rQL"/>
                                        <constraint firstItem="vfv-we-WwE" firstAttribute="bottom" secondItem="1gO-HE-Whv" secondAttribute="bottom" id="bCX-uD-r5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="1gO-HE-Whv" secondAttribute="trailing" constant="19" id="cgP-fj-8AB"/>
                                        <constraint firstItem="vfv-we-WwE" firstAttribute="leading" secondItem="1gO-HE-Whv" secondAttribute="leading" id="dV3-Ct-e3T"/>
                                        <constraint firstItem="shu-eF-L0O" firstAttribute="top" secondItem="JSV-T8-F8L" secondAttribute="top" constant="30" id="fMj-DU-ZXO"/>
                                        <constraint firstItem="1gO-HE-Whv" firstAttribute="top" secondItem="shu-eF-L0O" secondAttribute="bottom" constant="5" id="huw-uT-7Vb"/>
                                        <constraint firstItem="1gO-HE-Whv" firstAttribute="leading" secondItem="JSV-T8-F8L" secondAttribute="leading" constant="20" symbolic="YES" id="jYW-1H-Ycz"/>
                                        <constraint firstItem="7jg-vc-2gI" firstAttribute="leading" secondItem="1gO-HE-Whv" secondAttribute="leading" constant="10" id="kDe-51-dMd"/>
                                        <constraint firstItem="cVE-Is-U8j" firstAttribute="bottom" secondItem="1gO-HE-Whv" secondAttribute="bottom" constant="-5" id="nCs-EH-ubr"/>
                                        <constraint firstItem="cVE-Is-U8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OpX-7L-lHN" secondAttribute="trailing" constant="15" id="sR1-HX-S2R"/>
                                        <constraint firstItem="shu-eF-L0O" firstAttribute="leading" secondItem="JSV-T8-F8L" secondAttribute="leading" constant="20" id="sUz-qV-nf9"/>
                                        <constraint firstItem="cVE-Is-U8j" firstAttribute="trailing" secondItem="1gO-HE-Whv" secondAttribute="trailing" constant="-10" id="uFd-vT-pAE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="OpX-7L-lHN" id="24g-4m-8DK"/>
                                        <outlet property="thumbnailImageView" destination="1gO-HE-Whv" id="e2j-rK-Nfa"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKo-J7-qVO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hht-GK-5Ux"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iy5-QU-6hJ" secondAttribute="bottom" id="F0t-jH-e5Y"/>
                            <constraint firstItem="iy5-QU-6hJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jt8-FA-IWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iy5-QU-6hJ" secondAttribute="trailing" id="ZDU-dM-qeN"/>
                            <constraint firstItem="iy5-QU-6hJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mGZ-pW-T9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
